<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fflorio.simplevalueconverter.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="@dimen/view_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_padding">

            <EditText
                android:id="@+id/valueToConvert"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/hint__input_value_to_convert"
                style="@style/mainEditText"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/convertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_convert"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <Spinner
            android:id="@+id/SpinnerCurrencyFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <ImageView
           android:id="@+id/reverseBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_revert"
           android:layout_gravity="center_horizontal"
           android:padding="@dimen/view_padding"/>

        <Spinner
            android:id="@+id/SpinnerCurrencyTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textSize="38sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
